# Environment variables
PORT=5000
MONGODB_URI=mongodb://localhost:27017/otolastik
JWT_SECRET=otolastik_super_secret_key_2024_amk_cok_gizli
NODE_ENV=development

# Admin credentials (initial setup)
ADMIN_EMAIL=admin@otolastikpro.com
ADMIN_PASSWORD=admin123456